<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02077" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0-dev-00139" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsServiceLib\EventsServiceLib.csproj" />
      <ProjectReference Include="..\ServerServiceLib\ServerServiceLib.csproj" />
      <ProjectReference Include="..\UpdateOrInstallServiceLib\UpdateOrInstallServiceLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StatusServiceLib\StatusServiceLib.csproj" />
    </ItemGroup>

</Project>
