# cs-server-controller

./: Dockerfile_instance  Dockerfile_instance_debug  Dockerfile_web  README.md  build-plugins.py  build.py  cs-controller.sln  cs-controller.sln.DotSettings  docker-compose.yaml
.run/: Web_ https.run.xml  (+6 more)
Web/InstanceApiServiceLib/: ErrorResponse.cs  InstanceApiService.cs  InstanceApiServiceLib.csproj
Web/ServerInfoServiceLib/: ServerInfoService.cs  ServerInfoServiceLib.csproj
Web/src/web/: Program.cs  web.csproj
Web/src/web/Components/Custom/: ServerDisplayComp.razor.cs
Web/src/web/Components/Layout/: NavMenu.razor
Web/src/web/Components/Pages/: Events.razor.cs  Home.razor  Home.razor.cs  ServerLogs.razor.cs
Web/src/web/Properties/: launchSettings.json
instance/Instance/: Instance.csproj  Program.cs
instance/Instance/Endpoints/: ServerEndpoint.cs
instance/Instance/Middleware/: ApiLogMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
instance/Instance/Response/: ErrorResponse.cs
instance/UpdateOrInstallServiceLib/: UpdateOrInstallService.cs  UpdateOrInstallServiceLib.csproj  steamcmd.py
instance/src/DatabaseLib/: ApiDbContext.cs  DatabaseExtensionMethods.cs  DatabaseLib.csproj  InstanceDbContext.cs  UrlUtil.cs
instance/src/DatabaseLib/Migrations/: 20231019120330_InitialCreate.Designer.cs  20231019120330_InitialCreate.cs  20231028081742_InitialCreate.Designer.cs  InstanceDbContextModelSnapshot.cs
instance/src/DatabaseLib/Models/: EventLog.cs  ServerLog.cs  ServerStart.cs  UpdateOrInstallLog.cs  UpdateOrInstallStart.cs
instance/src/DatabaseLib/Repos/: EventLogRepo.cs  RepoHelper.cs  ServerRepo.cs  UpdateOrInstallRepo.cs
instance/src/Instance/: Instance.csproj  Program.cs
instance/src/Instance/Endpoints/: LogsEndpoint.cs  ServerEndpoint.cs
instance/src/Instance/Middleware/: ApiLogMiddleware.cs
instance/src/Instance/Properties/: launchSettings.json
instance/src/ServerServiceLib/: ServerOutputEventArg.cs  ServerService.cs  ServerServiceConfigs.cs  ServerServiceEventDetection.cs  ServerServiceLib.csproj  ServerServiceMaps.cs  ServerServiceSendCommand.cs
instance/src/ServerServiceLib/configs/: PRAC.c.cfg
instance/tests/EventAndStatusServiceTest/: EventAndStatusServiceTest.cs  EventAndStatusServiceTest.csproj  XunitLogger.cs
src/Web/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Web/Components/: _Imports.razor
src/Web/Web/Components/Custom/: ServerDisplayComp.razor  ServerDisplayComp.razor.cs
src/Web/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Web/Components/Pages/: ChatCommands.razor  ChatCommands.razor.cs  ConfigEditor.razor  Events.razor  Events.razor.cs  Home.razor  Home.razor.cs  Plugins.razor  Plugins.razor.cs  ServerLogs.razor.cs  Settings.razor  Settings.razor.cs  StartSettings.razor  StartSettings.razor.cs
src/Web/Web/Misc/: ThreadSaveData.cs  ThreadSaveList.cs
src/Web/Web/Misc/Maps/: AvailableMaps.cs
src/Web/Web/Options/: AppOptions.cs
src/Web/Web/Services/: InstanceApiService.cs  ServerInfoService.cs  StartParametersJsonService.cs
src/Web/Web/wwwroot/: app.css
src/instance/Application/: Application.csproj  ApplicationExtensionMethods.cs
src/instance/Application/CQRS/Commands/: AddChatCommandCommand.cs  CancelUpdateOrInstallCommand.cs  DeleteChatCommandCommand.cs  SendCommandCommand.cs  SetStartParametersCommand.cs  StartServerCommand.cs  StartUpdateOrInstallCommand.cs  StopServerCommand.cs  UpdateOrInstallPluginsCommand.cs
src/instance/Application/CQRS/Query/: GetAllAvailableMapsQuery.cs  GetAllAvailableServerConfigsQuery.cs  GetAllAvailableServerEventsQuery.cs  GetAllChatCommandsQuery.cs  GetAllTriggeredEventsSinceQuery.cs  GetAllTriggersForEventSinceQuery.cs  GetServerLogsSinceQuery.cs  GetServerStatusQuery.cs  GetStartParametersQuery.cs  GetSystemLogsSinceQuery.cs  GetUpdateOrInstallLogsSinceQuery.cs
src/instance/Application/ChatCommandFolder/: ChatCommandService.cs  ChatCommandsCache.cs
src/instance/Application/ChatCommandsFolder/: ChatCommandService.cs
src/instance/Application/ConfigEditorFolder/: ConfigEditorService.cs
src/instance/Application/CounterStrikeSharpUpdateOrInstallFolder/: CounterStrikeSharpUpdateOrInstallService.cs
src/instance/Application/DefaultConfigFolder/: DefaultConfigService.cs
src/instance/Application/EventServiceFolder/: EventService.cs
src/instance/Application/Helpers/: FolderHelper.cs
src/instance/Application/InstalledVersionsFolder/: InstalledVersionsService.cs
src/instance/Application/PluginsFolder/: CounterStrokeSharpAdditionalAction.cs  InstalledPluginsService.cs  MetaModAdditionalAction.cs  PluginInstallerService.cs  PluginModel.cs
src/instance/Application/ServerHelperFolder/: ServerHelper.cs
src/instance/Application/ServerPluginsFolder/: ServerPluginsService.cs
src/instance/Application/ServerServiceFolder/: ServerOutputEventArg.cs  ServerService.cs  ServerServiceConfigs.cs  ServerServiceEventDetection.cs  ServerServiceMaps.cs  ServerServiceSendCommand.cs
src/instance/Application/ServerUpdateOrInstallServiceFolder/: ServerUpdateOrInstallOutputEventArg.cs  ServerUpdateOrInstallService.cs
src/instance/Application/StartParameterFolder/: StartParameterService.cs
src/instance/Application/StatusServiceFolder/: PlayerInfoModel.cs  StatusService.cs
src/instance/Application/SystemLogFolder/: SystemLogEventArgs.cs  SystemLogService.cs
src/instance/Application/UpdateOrInstallServiceFolder/: UpdateOrInstallOutputEventArg.cs  UpdateOrInstallService.cs
src/instance/Instance/: Instance.csproj  Program.cs  appsettings.json
src/instance/Instance/Endpoints/: ChatCommandsEndpoint.cs  ConfigEndpoint.cs  EventsEndpoint.cs  InfoEndpoint.cs  LogsEndpoint.cs  PluginsEndpoint.cs  ServerEndpoint.cs  StartParameterEndpoint.cs  SystemEndpoint.cs  UpdateOrInstallEndpoint.cs
src/instance/Instance/Properties/: launchSettings.json
src/instance/Instance/Response/: ErrorResult.cs
src/instance/Instance/SignalR/: SignalRHub.cs  SignalRUserService.cs
src/instance/plugins/PracPlugin/: BotManager.cs  PracPlugin.cs  PracPlugin.csproj  prac.cfg
(+285 files in other folders)
