<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0-dev-00139" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0-dev-00266" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsServiceLib\EventsServiceLib.csproj" />
      <ProjectReference Include="..\ServerServiceLib\ServerServiceLib.csproj" />
      <ProjectReference Include="..\SharedModelsLib\SharedModelsLib.csproj" />
      <ProjectReference Include="..\UpdateOrInstallServiceLib\UpdateOrInstallServiceLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StatusServiceLib\StatusServiceLib.csproj" />
    </ItemGroup>

</Project>
