<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\plugins\CustomCommandsPlugin\CustomCommandsPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1"/>
        <PackageReference Include="CliWrap" Version="3.6.4"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="ServerServiceFolder\configs\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UpdateOrInstallServiceFolder\steamcmd.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="ServerPluginsFolder\plugins\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ServerPluginsFolder\plugins\"/>
    </ItemGroup>

</Project>
