<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppOptionsLib\AppOptionsLib.csproj" />
      <ProjectReference Include="..\ExceptionsLib\ExceptionsLib.csproj" />
      <ProjectReference Include="..\ResultLib\ResultLib.csproj" />
      <ProjectReference Include="..\SharedModelsLib\SharedModelsLib.csproj" />
      <ProjectReference Include="..\StatusServiceLib\StatusServiceLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configs\PRAC.c.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
